// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* Bookmark Manager */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* Bookmark Manager */,
		);
		codeSenseManager = D1157F8413042F2E00F89AAC /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					180,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371199572;
			PBXWorkspaceStateSaveDate = 371199572;
		};
		perUserProjectItems = {
			D1984BC216200E23008C1092 /* PBXTextBookmark */ = D1984BC216200E23008C1092 /* PBXTextBookmark */;
			D1984BC316200E23008C1092 /* PBXTextBookmark */ = D1984BC316200E23008C1092 /* PBXTextBookmark */;
			D1984BFA1620108E008C1092 /* PBXTextBookmark */ = D1984BFA1620108E008C1092 /* PBXTextBookmark */;
			D1984BFB1620108E008C1092 /* PBXTextBookmark */ = D1984BFB1620108E008C1092 /* PBXTextBookmark */;
			D1984BFD1620108E008C1092 /* PBXTextBookmark */ = D1984BFD1620108E008C1092 /* PBXTextBookmark */;
			D1984BFE1620108E008C1092 /* PBXTextBookmark */ = D1984BFE1620108E008C1092 /* PBXTextBookmark */;
			D1984BFF1620108E008C1092 /* XCBuildMessageTextBookmark */ = D1984BFF1620108E008C1092 /* XCBuildMessageTextBookmark */;
			D1984C001620108E008C1092 /* PBXTextBookmark */ = D1984C001620108E008C1092 /* PBXTextBookmark */;
			D1A0E78A16200DAE0076CA4D /* PBXTextBookmark */ = D1A0E78A16200DAE0076CA4D /* PBXTextBookmark */;
		};
		sourceControlManager = D1157F8313042F2E00F89AAC /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 604}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{38, 120}, {979, 732}}";
		};
	};
	18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{819, 207}";
			sepNavWindowFrame = "{{579, 146}, {979, 732}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* Bookmark Manager */ = {
		activeExec = 0;
	};
	8D01CCD10486CAD60068D4B7 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 141}, {979, 732}}";
		};
	};
	D1157F8313042F2E00F89AAC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	D1157F8413042F2E00F89AAC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1984BC216200E23008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1A0E77816200D820076CA4D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 189";
		rLen = 0;
		rLoc = 6624;
		rType = 0;
		vrLen = 334;
		vrLoc = 6453;
	};
	D1984BC316200E23008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0C225136AF650003AC79B /* ARRAY_INTEGER.cpp */;
		name = "ARRAY_INTEGER.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	D1984BE816200FC1008C1092 /* functions_bkmk.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {446, 2067}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{885, 290}";
			sepNavWindowFrame = "{{494, 80}, {1025, 715}}";
		};
	};
	D1984BFA1620108E008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0C227136AF650003AC79B /* ARRAY_LONGINT.cpp */;
		name = "ARRAY_LONGINT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	D1984BFB1620108E008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1984BFC1620108E008C1092 /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 7";
		rLen = 2;
		rLoc = 202;
		rType = 0;
		vrLen = 355;
		vrLoc = 0;
	};
	D1984BFC1620108E008C1092 /* 4DPlugin.cpp */ = {
		isa = PBXFileReference;
		name = 4DPlugin.cpp;
		path = "/Users/miyako/sources.4d.com/4d_keisuke/SOURCES/Bookmark Manager/4DPlugin.cpp";
		sourceTree = "<absolute>";
	};
	D1984BFD1620108E008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 18B684FE06944F8800CC6A1E /* 4DPlugin.cpp */;
		name = "4DPlugin.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 819;
	};
	D1984BFE1620108E008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0C23A136AF650003AC79B /* C_TEXT.h */;
		name = "C_TEXT.h: 48";
		rLen = 5;
		rLoc = 1071;
		rType = 0;
		vrLen = 816;
		vrLoc = 593;
	};
	D1984BFF1620108E008C1092 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Param2' was not declared in this scope";
		fRef = D1984BE816200FC1008C1092 /* functions_bkmk.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	D1984C001620108E008C1092 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1984BE816200FC1008C1092 /* functions_bkmk.cpp */;
		name = "functions_bkmk.cpp: 51";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 588;
		vrLoc = 701;
	};
	D1A0E77816200D820076CA4D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Xcode3/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	D1A0E78A16200DAE0076CA4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1B0C22B136AF650003AC79B /* ARRAY_TEXT.cpp */;
		name = "ARRAY_TEXT.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	D1B0C225136AF650003AC79B /* ARRAY_INTEGER.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1729}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	D1B0C227136AF650003AC79B /* ARRAY_LONGINT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {516, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	D1B0C22B136AF650003AC79B /* ARRAY_TEXT.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 3601}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
		};
	};
	D1B0C23A136AF650003AC79B /* C_TEXT.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {656, 936}}";
			sepNavSelRange = "{1071, 5}";
			sepNavVisRange = "{593, 816}";
		};
	};
}
